@import "../../shared/theme.scss";

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.project {
  width: 100%;
  height: 100%;
  position: relative;
  background: var(--white);
  border-radius: 6px;
  display: grid;
  grid-template-columns: 1fr;
  .text-content {
    padding: 15px;
    p {
      margin: 0;
    }
  }
}
.details-btn {
  display: block;
  cursor: pointer;
  border: none;
  width: 100%;
  max-height: 50px;
  min-height: 50px;
  color: $dark-white !important;
  background: $dark-primary;
  border-radius: 0 0 6px 6px;
  transition: 0.4s ease;
  letter-spacing: 0.1rem;
  font-weight: 500;
  outline: none;
  align-self: end;
  text-decoration: none;
}
.details-btn:hover {
  color: $dark-white;
  background: $dark-primary-hover;
}
.bookmar-icon {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 30px;
  color: $dark-primary;
}
.fa-github {
  font-size: 25px;
}

@media (max-width: 1000px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .root {
    padding-bottom: 65px;
    padding-top: 50px;
  }
}
