@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

:root {
  --primary: #131419;
  --primary-light: #1c1c24;
  --primary-light-low-opacity: rgba(28, 28, 36, 0.5);
  --purple: #4447e2;
  --white: #fff;
  --text-light: #858585;
  --devider: #ffffff17;
  --radius: 16px;
}

*,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-family: "Poppins", sans-serif;
  background: var(--primary);
  line-height: 1.8;
  color: var(--white);
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}

.text-base {
  font-size: 14px;
  font-weight: 400;
}
.small-title {
  font-size: 16px;
  font-weight: 400;
}
.big-title {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1;
}

.main-body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  flex-grow: 1;
}

/* HEADER STYLING */
header .container {
  padding: 0;
}

header .inner {
  height: 320px;
  width: 100%;
  position: relative;
  border-radius: 0 0 50px 50px;
}
header .inner .header-bg {
  border-radius: 0 0 50px 50px;
}
header .inner::after,
header .inner::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  border-radius: inherit;
  z-index: -1;
}

header .inner::after {
  background: var(--primary-light);
  top: 20px;
  width: 90%;
}

header .inner::before {
  background: var(--primary-light-low-opacity);
  top: 40px;
  width: 80%;
}

header .profile-picture {
  width: 160px;
  height: 160px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--white) !important;
  background: #fff !important;
  position: absolute;
  bottom: -80px;
  left: 50%;
  transform: translateX(-50%);
}

/* HERO SECTION */
.hero-section {
  padding-top: 130px;
  padding-bottom: 40px;
  border-bottom: 2px solid var(--devider);
  display: grid;
  gap: 40px;
}
.hero-section .right {
  text-align: left;
  display: flex;
  align-items: center;
}

.hero-section .right h3 {
  font-size: 80px;
  font-weight: 500;
  line-height: 1;
}
.hero-section .right p {
  color: var(--text-light);
  line-height: 1.2;
  padding-left: 15px;
  font-weight: 600;
}

/* PRICING SECTION */
.pricing-section {
  padding: 40px 0;
  border-bottom: 2px solid var(--devider);
}

.pricing-section .skills-holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 40px;
}
.skill-chip {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-light);
  padding: 5px 12px;
  border-radius: var(--radius);
}
.skill-chip svg {
  flex: none;
}
.skill-chip span {
  flex: 1;
  overflow: hidden;
  text-align: center;
  padding-left: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* PROJECTS */
.projects-holder {
  padding: 40px 0;
}

.projects-holder .projects-grid {
  margin-top: 40px;
  display: grid;
  gap: 20px;
}
.project {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.092);
}
.project .actions {
  margin-top: 15px;
}
.project .project-content {
  flex: 1;
}
.project p {
  font-weight: 500;
}
.project span {
  color: var(--text-light);
}
.project .actions a {
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: var(--radius);
  background: var(--purple);
  cursor: pointer;
  transition: background 0.4s ease, color 0.4s ease;
}
.project .actions > * + * {
  margin-left: 10px;
}

/* FOOTER */
footer {
  margin-bottom: 20px;
}
.footer-inner {
  padding: 20px;
  background: var(--primary-light);
  display: grid;
  align-items: center;
  grid-gap: 20px;
  border-radius: var(--radius);
  text-align: center;
}

.copy-right-text {
  font-size: 14px;
}
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
}
.socials > * + * {
  margin-left: 15px;
}
.socials a {
  background: var(--purple);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
}
.socials a svg {
  width: 15px;
  height: 15px;
  display: block;
}

@media (min-width: 768px) {
  .text-base {
    font-size: 16px;
  }
  .small-title {
    font-size: 20px;
  }
  .big-title {
    font-size: 40px;
  }

  .hero-section {
    grid-template-columns: 4.5fr 1fr;
  }
  .hero-section .right {
    text-align: center;
    display: initial;
  }
  .hero-section .right p {
    padding: 15px 0 0 0;
  }
  .pricing-section .skills-holder {
    grid-template-columns: repeat(5, auto);
  }
  .projects-holder .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
  .card .card-desc {
    min-height: 75px;
  }
  .footer-inner {
    grid-template-columns: 1fr 1fr;
    text-align: right;
  }
  .socials {
    justify-content: flex-start;
  }
}

@media (min-width: 1024px) {
  .hero-section {
    grid-template-columns: 4fr 1fr;
  }
}
